# JSR303ClientValidationLibrary

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yannart/validation/: AbstractAnnotationToConstraintDescriptor.java  AnnotationToConstrainedProperties.java  AnnotationToConstraintDescriptor.java  ConstraintDescriptorGenerator.java  JSR349ConstraintConverter.java
src/main/java/com/yannart/validation/cache/: AnnotationToConstraintDescriptorCacheDecorator.java  AnnotationToConstraintDescriptorCacheDecoratorImpl.java
src/main/java/com/yannart/validation/converter/: CreditCardNumberConverter.java  DecimalMaxConverter.java  DecimalMinConverter.java  EmailConverter.java  MaxConverter.java  MinConverter.java  PatternConverter.java  RequiredConverter.java  SizeConverter.java
src/main/java/com/yannart/validation/factory/: ConstraintConverterFactory.java
src/main/java/com/yannart/validation/json/: AnnotationToJSONConstraintDescriptor.java  JSONDescriptorGenerator.java
src/main/java/com/yannart/validation/model/: ConstrainedProperty.java
src/test/java/com/yannart/validation/: AnnotationToConstrainedPropertiesTest.java  ConstrainedPropertyTest.java
src/test/java/com/yannart/validation/cache/: AnnotationToConstraintDescriptorCacheDecoratorTest.java
src/test/java/com/yannart/validation/converter/: CreditCardNumberConverterTest.java  DecimalMaxConverterTest.java  DecimalMinConverterTest.java  EmailConverterTest.java  MaxConverterTest.java  MinConverterTest.java  PatternConverterTest.java  RequiredConverterTest.java  SizeConverterTest.java
src/test/java/com/yannart/validation/factory/: ConstraintConverterFactoryTest.java
(+2 files in other folders)
