apply plugin: 'java'
apply plugin: 'maven'

group = 'net.jiffle'
version = '1.0.0-SNAPSHOT'

description = ""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.1.1.Final'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.7'
    compile group: 'javax.el', name: 'javax.el-api', version:'2.2.5'
    compile group: 'org.glassfish.web', name: 'javax.el', version:'2.2.6'
    compile group: 'org.reflections', name: 'reflections', version:'0.9.9-RC2'
    compile group: 'com.google.guava', name: 'guava', version:'15.0'
    compile group: 'org.javassist', name: 'javassist', version:'3.18.2-GA'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
}
